# mysql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD='#secret1'
MYSQL_DATABASE=medilens

# bcrypt
SALT_ROUNDS_AMOUNT=10

# jwt
JWT_SIGN_ALG=HS256
JWT_PRIVATE_KEY=secret
JWT_PUBLIC_KEY=secret

# for kysely-codegen
DATABASE_URL='mysql://root:%23secret1@localhost/medilens'

BASE_URL=http://localhost:1337